cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: eaa02ca69158ff2dbabc0090fdaf8c7de4eb8ddb3a1330adf29b8184d6863965

name:           CP
version:        0.1.0.0
synopsis:       Compositional Programming
description:    Please see README.md
category:       Language
author:         Anonymous
maintainer:     anonymous@example.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      CP.Parser.Parser
      CP.Environment
      CP.Common
      CP.PrettyPrint
      CP.Source.Syntax
      CP.Source.Subtyping
      CP.Source.TypeCheck
      CP.Source.Desugar
      CP.Target.Syntax
      CP.Target.Eval
      CP.Util
      CP
  other-modules:
      Paths_CP
  hs-source-dirs:
      src
  ghc-options: -fwarn-tabs -fwarn-unused-imports -fwarn-missing-signatures -fwarn-name-shadowing -fwarn-incomplete-patterns -Wincomplete-record-updates
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , haskeline
    , megaparsec >=6.0
    , mtl
    , prettyprinter
    , protolude >=0.2
    , repline
    , scientific
    , text
    , unbound-generics
  default-language: Haskell2010

executable cp-exe
  main-is: Main.hs
  other-modules:
      Paths_CP
  hs-source-dirs:
      app
  ghc-options: -fwarn-tabs -fwarn-unused-imports -fwarn-missing-signatures -fwarn-name-shadowing -fwarn-incomplete-patterns -Wincomplete-record-updates -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CP
    , array
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , haskeline
    , megaparsec >=6.0
    , mtl
    , prettyprinter
    , protolude >=0.2
    , repline
    , scientific
    , text
  default-language: Haskell2010

test-suite cp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_CP
  hs-source-dirs:
      test
  ghc-options: -fwarn-tabs -fwarn-unused-imports -fwarn-missing-signatures -fwarn-name-shadowing -fwarn-incomplete-patterns -Wincomplete-record-updates -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CP
    , array
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , haskeline
    , megaparsec >=6.0
    , mtl
    , prettyprinter
    , protolude >=0.2
    , repline
    , scientific
    , tasty >=0.11.1
    , tasty-hspec >=1.1.3.1
    , text
  default-language: Haskell2010
